#-------LLM API KEY----------------
# GOOGLE_GENAI_USE_VERTEXAI=FALSE
# GOOGLE_API_KEY=your-gemini-api-key
SILICONFLOW_API_KEY=sk-your-api-key # Optional

#-------VERTEX RAG ENGINE SET UP----------------
GOOGLE_CLOUD_PROJECT="basketball-coach-rag"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_APPLICATION_CREDENTIALS="basketball_coach//service_key.json"
RAG_CORPUS = "projects/basketball-coach-rag/locations/us-central1/ragCorpora/4532873024948404224"
